<!DOCTYPE html>
<html>
<head>
<title>My Portfoliyo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

 
<div class="banner-container">
  
  <div class="container">
 
  <div class="navbar">
    
	<a href="#" class="logo-brand  animate__heartBeat">DS</a>
      
	<ul class="nav">
	   <li class="nav-item">
	     <a href="#" id="home">Home</a>
	   </li>
	   
	   <li class="nav-item" >
	     <a href="#about-section">ABOUT</a>
	   </li>
	   
	   <li class="nav-item">
	     <a href="#">BLOG</a>
	   </li>
	
	   <li class="nav-item" >
	     <a href="#skill-section">SKILLS</a>
	   </li>
	   
	   <li class="nav-item" >
	     <a href="#project-section">PROJECTS</a>
	   </li>
	     
	    <li class="nav-item">
	     <a href="https://wa.me/919667106347">CONTACT</a>
	   </li>
   </ul>
    
   <div class="hamburger animate__heartBeat">
		<span class="bar"></span>
		<span class="bar"></span>
		<span class="bar"></span>
    </div>	
 </div>



<div class="banner-info">
 <h2 class="animate__animated animate__bounce" id="typing" class="typing"></h2>
<h3 >WEB DESIGNER</h3>

 	   
<div class="social-icon animate__heartBeat">
   <a  href="https://github.com/Daljeet-Mathur" target="_blank" id="twiter"><i class="fa fa-github" aria-hidden="true"></i></a>
   <a  href="https://www.linkedin.com/in/daljeet-mathur/" target="_blank" id="link"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a>
</div>

</div>
       

   </div>
</div>



<!-- prject -->
 <!--------- about-section---------------->
<div class="abt-section" id="project-section">
<div class="abt-container-section">

<div class="abthd"><h2> PROJECT</h2></div>
  <div class="flexbox">
 <div class="col-3">
  <div class="project">
	 <a href="https://pandithvamsi.com/" target="_blank"><img src="images/project 1.png" alt=""></a>
  </div>
  </div>

   <div class="col-3">
 <div class="project">
	 <a href="https://spiritualpsychicastrologer.com/" target="_blank"><img src="images/project2.png" alt=""></a>
  </div>  </div>

   <div class="col-3">
 <div class="project">
	 <a href="https://astrologuemahavirvoyant.com/" target="_blank"><img src="images/project3.png" alt=""></a>
  </div>  </div>

   <div class="col-3">
 <div class="project">
	 <a href="https://astropsychicvenkoji.com/" target="_blank"> <img src="images/project4.png" alt=""></a>
  </div>  </div>
     <div class="col-3">
 <div class="project">
	  <a href="https://arjunnadhaastrologer.co.uk/" target="_blank"><img src="images/project5.png" alt=""></a>
  </div>  </div>
    <div class="col-3">
 <div class="project">
	  <a href="https://zerodha-clone-6-9nwd.onrender.com/" target="_blank"><img src="images/project6.png" alt=""></a>
  </div>  </div>
    <div class="col-3">
 <div class="project">
	  <a href="https://daljeet-mathur.github.io/Lifeliker/" target="_blank"><img src="images/project7.png" alt=""></a>
  </div>  </div>
 </div>
 </div>
 </div>

<!-- prject /-->


<!--------- about-section---------------->
<div class="abt-section" id="about-section">
<div class="abt-container-section">

<div class="abthd"><h2> ABOUT</h2></div>
  <div class="flexbox">
 <div class="col-8">
  <div class="abt-pera">
	  <h2>HELLO!<h2>
     <P>I'm a Web Desinger by training from the<span> JSC TRAINING WORKSHOP BY JAGMOHAN SIR</span>. On my free time, I enjoy expanding my programming knowledge, building dynamic web applications, and helping others learn to code. Other than programming, I like mountain biking, swimming, exercising, traveling, and enjoying life. Have a nice day and thanks for visiting my site!</P>
  
    <!-- <a href="#"  onclick="downloadCV()"><i class="fa fa-download" aria-hidden="true"></i>RESUME</a> -->


<!-- <a href="Daljeet.pdf"  download>
  <i class="fa fa-download" aria-hidden="true"></i> RESUME
</a> -->

<a href="resume.html"  onclick="openCV()" target="_blank">
 <i class="fa fa-download" aria-hidden="true"></i> RESUME
</a>

  </div>
 </div>
  
   <div class="col-4">
     <div class="music">
   <img src="images/about.jpg" alt="about" width="350" height="300">
   </div>
 </div>
 </div>
</div>
</div>
	 
	<!-----------------------skill-section----------->
<div class="skill-scton" id="skill-section">
	   
	   <div class="skil-heading">
	   <h2> SKILLS</h2>
	   </div>
	   
<div class="skil-lavel">

<div class="col-6">
 <div class="margin-cls">
	<div class="ht-heading">
	<h3>HTML</h3>
	<p>85%</p>
	</div>
	<div class="ht-capablety">
	   <span></span>
	</div>
	</div>
			  
			  
     <div class="margin-cls">	  
	<div class="cs-heading">
      <h3>CSS</h3>
	  <p>90%</p>
	</div>
   <div class="cs-capablety">
        <span></span>
  </div>
  </div>
			  
			  
<div class="margin-cls">
<div class="boot-heading">
 <h3>BOOTSTRAP</h3>
 <p>85%</p>
 </div>
<div class="boot-capablety">
   <span></span>
</div>
</div>
			  
   <div class="margin-cls">
	  <div class="java-heading">
	     <h3>JAVASCRIPT</h3>
	    <p>75%</p>
   </div>
	   <div class="java-capablety">
	      <span></span>
	  </div>
	  </div>
		
</div>
	
	
	
	
	<div class="col-6">
 <div class="margin-cls">
	<div class="photo-heading">
	<h3>PHOTOSHOP</h3>
	<p>70%</p>
	</div>
	<div class="photo-capablety">
	   <span></span>
	</div>
	</div>
			  
			  
     <div class="margin-cls">	  
	<div class="adob-heading">
      <h3>ADOBE XD</h3>
	  <p>70%</p>
	</div>
   <div class="adob-capablety">
   <span></span>
  </div>
  </div>
			  
			  
<div class="margin-cls">
<div class="jqry-heading">
 <h3>JQUERY</h3>
 <p>85%</p>
 </div>
<div class="jqry-capablety">
<span></span>
</div>
</div>
			  
   
		
</div>
	
	</div>
</div>

<!-----------------------skill-section-----//------>

<div class="footer-cont">
   <div class="footer-box">
    <div class="footer-heading">
       <h2>DS</h2>
   </div>
   
   <div class="footer-menue">
    
 	<ul class="footer-nav">
	   <li class="nav-item">
	     <a href="#" id="home">Home</a>
	   </li>
	   
	   <li class="nav-item">
	     <a href="#about-section">ABOUT</a>
	   </li>
	   
	 
	   
	   <li class="nav-item">
	     <a href="#skill-section" >SKILLS</a>
	   </li>
	   
	   <li class="nav-item">
	     <a href="#project-section">PROJECTS</a>
	   </li>
	   
	  
	  

	    <li class="nav-item">
	     <a href="https://wa.me/919667106347" target="_blank">CONTACT</a>
	   </li>
   </ul>
  
    <div class="footer-icon">
   <a  href="#"><i class="fa fa-twitter" id="twt" aria-hidden="true"></i></a>
   <a  href="#"><i class="fa fa-youtube-play" id="yt" aria-hidden="true"></i></a>
   <a  href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
   <a  href="#"><i class="fa fa-instagram" id="inst" aria-hidden="true"></i></a>
   <a  href="https://www.linkedin.com/in/daljeet-mathur/"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a>
	</div>
</div>
       
     <div class="footer-info">
	   <p>DS. All rights reserved.</p>
	   <p>Privacy Policy | Terms & Conditions</p>
	 </div>
   
   </div>
</div>









<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>

 <script>
    const word = "DALJEET SINGH"; // 👈 change your word here
    let index = 0;
    let isDeleting = false;
    const speed = 150;

    function typeEffect() {
      const text = word.substring(0, index);
      document.getElementById("typing").textContent = text;

      if (!isDeleting && index < word.length) {
        index++;
      } else if (isDeleting && index > 0) {
        index--;
      } else {
        isDeleting = !isDeleting;
        setTimeout(() => {}, 800);
      }

      setTimeout(typeEffect, speed);
    }

    typeEffect();
  </script>

  <script>
  function openCV() {
    window.open("Daljeet.pdf", "_blank");
  }
</script>




</body>
</html>
